{
  "name": "kubernetes-manager",
  "version": "0.2.0",
  "description": "Codex workflow support for integrating projects with Kubernetes, Docker Desktop Kubernetes, and managed cloud Kubernetes.",
  "author": {
    "name": "Pipsq",
    "email": "",
    "url": ""
  },
  "homepage": "https://docs.docker.com/desktop/use-desktop/kubernetes/",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "kubernetes",
    "docker-desktop",
    "oke",
    "aks",
    "azure",
    "oracle-cloud",
    "kubectl",
    "devops",
    "deployment"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kubernetes Manager",
    "shortDescription": "Integrate projects with local and cloud Kubernetes clusters.",
    "longDescription": "Adds a Codex skill and helper scripts for assessing a project, generating Kubernetes manifests, checking Docker Desktop Kubernetes, connecting to OKE or Azure AKS clusters, validating resources, and applying workloads through kubectl.",
    "developerName": "Pipsq",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Shell"
    ],
    "websiteURL": "https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use Kubernetes Manager to integrate this project with Kubernetes.",
      "Check whether Docker Desktop Kubernetes is ready for local development.",
      "Generate Kubernetes manifests for this service and validate them.",
      "Connect kubectl to OKE or Azure AKS and deploy this project."
    ],
    "brandColor": "#326CE5",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": [
      "./assets/screenshot.svg"
    ]
  }
}
