{
  "name": "kubernetes-manager",
  "version": "0.4.0",
  "description": "Codex workflow support and callable tools for Kubernetes project integration, workload operations, and managed cluster administration.",
  "author": {
    "name": "Pipsq",
    "email": "",
    "url": ""
  },
  "homepage": "https://docs.docker.com/desktop/use-desktop/kubernetes/",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "kubernetes",
    "docker-desktop",
    "oke",
    "aks",
    "azure",
    "oracle-cloud",
    "kubectl",
    "devops",
    "deployment"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kubernetes Manager",
    "shortDescription": "Integrate projects, operate workloads, and administer Kubernetes clusters.",
    "longDescription": "Adds a Codex skill, callable MCP tools, and helper scripts for assessing a project, generating Kubernetes manifests, checking Docker Desktop Kubernetes, connecting to OKE or Azure AKS clusters, administering cluster resources and node pools, validating resources, and applying workloads through kubectl.",
    "developerName": "Pipsq",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Shell",
      "Tools"
    ],
    "websiteURL": "https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use Kubernetes Manager to integrate this project with Kubernetes.",
      "Check whether Docker Desktop Kubernetes is ready for local development.",
      "Call Kubernetes Manager tools for cluster administration."
    ],
    "brandColor": "#326CE5",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": [
      "./assets/screenshot.svg"
    ]
  }
}
